# Test-Assignment

./: Test.sln  readme.md
Test.Api/: Program.cs  Startup.cs  Test.Api.csproj
Test.Api/Controllers/: InstructorController.cs  ScraperController.cs
Test.Api/Properties/: launchSettings.json
Test.Data/: DaoFactories.cs  Test.Data.csproj
Test.Data/DataAccessObjects/MSSql/: BaseDao.cs  DaoFactory.cs  DatabaseContext.cs  InstructorDao.cs
Test.Data/Enumerations/: Enumerations.cs
Test.Data/Interfaces/: IDaoFactory.cs  IInstructorDao.cs
Test.Data/Models/: InstructorModels.cs
Test.Services/: InstructorService.cs  ScraperService.cs  Test.Services.csproj
Test.Services/ScrapperStrategies/: AllUrlsScraperStrategy.cs  DoesNotContainsProfileScraperStrategy.cs  ImagesSourcesScraperStrategy.cs
Test.Shared/: AppSettings.cs
Test.Utilities/: Test.Utilities.csproj
Test.Utilities/Extensibility/: ExtensibilityExtensions.cs  ExtensibleGetOptions.cs  StrategyExtensionsReader.cs
Test.Utility/: Program.cs  Test.Utility.csproj
Test.Utility/Actions/: Create.cs  Drop.cs  Migrate.cs  Reset.cs  SettingsUpdate.cs
test-app/: package-lock.json  package.json
test-app/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
test-app/src/app/components/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts
test-app/src/app/components/instructor/: instructor.component.html  instructor.component.ts
test-app/src/app/components/instructors/: instructors.component.html  instructors.component.ts
test-app/src/app/interceptors/: url.interceptor.ts
test-app/src/app/models/: Instructor.ts
test-app/src/app/services/: instructors.service.ts
